; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1
extra_configs =
    sensitive.ini

[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200
monitor_raw = yes

build_flags =
    -std=c++14
    -DPLATFORM_ESP32_S3=1
    -I .
    ${sensitive_faust.build_flags}

lib_deps =
    fastled/FastLED @ ^3.10.0
    lovyan03/LovyanGFX @ ^1.2.7
    mlesniew/PicoSyslog @ ^1.0.0

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
board_upload.flash_size = 16MB
