; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    secrets.ini

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino, espidf
monitor_speed = 115200
monitor_raw = yes

build_flags =
    -std=c++14
    -DPLATFORM_ESP32_S3=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MSC_ON_BOOT=0
    -DARDUINO_USB_DFU_ON_BOOT=0
    -I .
    ${secrets_faust.build_flags}

lib_deps =
    fastled/FastLED @ ^3.10.0
    bodmer/TFT_eSPI @ ^2.4.75
    mathertel/OneButton @ ^2.0.3
    mlesniew/PicoSyslog @ ^1.0.0

board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
